{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RealStateApp;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "gasimli.nicat@bk.ru",
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": 465,
    "SmtpUser": "gasimli.nicat@bk.ru",
    "StmPass": "cb3vcfRiV7gJLvrfWrcu",
    "DisplayName": "SocialMedia"
  },
  "JWTSettings": {
    "Key": "DFNCUYRNFYDFSIDHF8D",
    "Issuer": "CodeIdentity",
    "Audience": "RealStateUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
